PORT = 3000
MONGODB=mongodb+srv://yug:d8c3nIQWvSXBoF9T@mitreisen.fhmsv2r.mongodb.net/?retryWrites=true&w=majority&appName=Mitreisen
NODEMAILEREMAIL = mitreisenin@gmail.com
NODEMAILERAPPPASWORD = hnbmqqpynujsjcju
JWTKEY=Leo